browser=chrome
url=https://qa1.vytrack.com

driver_username=User1
driver_password=UserUser123
salesmanager_username=salesmanager120
salesmanager_password=UserUser123
storemanager_username=storemanager85
storemanager_password=UserUser123

dbUrl = jdbc:oracle:thin:@3.84.129.57:1521:xe
dbUsername = hr
dbPassword = hr

dbUsername1=qa_user
dbPassword1=Cybertek11!
dbUrl1=jdbc:postgresql://room-reservation-qa2.cxvqfpt4mc2y.us-east-1.rds.amazonaws.com:5432/room_reservation_qa2

